// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

// Note: Current format version is experiment, the format may be changed.
// The future format may not be compatible, you may need to update the script manually.

// 注意：当前版本的格式是实验性的，之后还会进行修改。
// 后续版本的格式不保证兼容当前格式，可能需要手动升级到最新版本。，
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
  }
%}

%% vs {

precision mediump float;
uniform mat4 cc_matViewProj;
attribute vec3 a_position;
#if USE_TEXTURE
  attribute mediump vec2 a_uv0;
  varying mediump vec2 v_uv0;
#endif
attribute lowp vec4 a_color; // 颜色;
varying lowp vec4 v_color;

 void main () {
    vec4 pos = cc_matViewProj * vec4(a_position, 1);
    #if USE_TEXTURE
      v_uv0 = a_uv0;
    #endif
    v_color = a_color;
    gl_Position = pos;
}

}

%% fs {

precision mediump float;
uniform lowp vec4 color;

#if USE_TEXTURE
  uniform sampler2D texture;
  varying mediump vec2 v_uv0;
#endif
varying lowp vec4 v_color;

void main()
{
    vec4 sum = vec4(0.0);
    vec2 size = vec2(0.03,0.03);
    sum += texture2D(texture, v_uv0 - 0.4 * size) * 0.05;
    sum += texture2D(texture, v_uv0 - 0.3 * size) * 0.09;
    sum += texture2D(texture, v_uv0 - 0.2 * size) * 0.12;
    sum += texture2D(texture, v_uv0 - 0.1 * size) * 0.15;
    sum += texture2D(texture, v_uv0             ) * 0.16;
    sum += texture2D(texture, v_uv0 + 0.1 * size) * 0.15;
    sum += texture2D(texture, v_uv0 + 0.2 * size) * 0.12;
    sum += texture2D(texture, v_uv0 + 0.3 * size) * 0.09;
    sum += texture2D(texture, v_uv0 + 0.4 * size) * 0.05;
        
    vec4 vectemp = vec4(0,0,0,0);
    vec4 substract = vec4(0,0,0,0);
    vectemp = (sum - substract) * v_color;
    
    float alpha = texture2D(texture, v_uv0).a;
    if(alpha < 0.05) { gl_FragColor = vec4(0 , 0 , 0 , 0); }
    else { gl_FragColor = vectemp; }     
}

}
