// Copyright (c) 2017-2018 Xiamen Yaji Software Co., Ltd.  

// Note: Current format version is experiment, the format may be changed.
// The future format may not be compatible, you may need to update the script manually.

// 注意：当前版本的格式是实验性的，之后还会进行修改。
// 后续版本的格式不保证兼容当前格式，可能需要手动升级到最新版本。，
%{
  techniques: [
    {
      passes: [
        {
          vert: vs
          frag: fs
          cullMode: none
          blend: true
        }
      ]
      layer: 0
    }
  ]
  properties: {
    texture: {
      type: sampler2D
      value: null
    }
  }
%}

%% vs {

precision mediump float;
uniform mat4 cc_matViewProj;
attribute vec3 a_position;
#if USE_TEXTURE
  attribute mediump vec2 a_uv0;
  varying mediump vec2 v_uv0;
#endif
attribute lowp vec4 a_color; // 颜色;
varying lowp vec4 v_color;

 void main () {
    vec4 pos = cc_matViewProj * vec4(a_position, 1);
    #if USE_TEXTURE
      v_uv0 = a_uv0;
    #endif
    v_color = a_color;
    gl_Position = pos;
}

}

%% fs {

precision mediump float;

#if USE_TEXTURE
  uniform sampler2D texture;
  varying mediump vec2 v_uv0;
#endif
varying lowp vec4 v_color;
uniform vec3 iResolution;
uniform float mosaicSize;

void main(void)
{
  vec4 color;
  vec2 xy = vec2(v_uv0.x * iResolution.x, v_uv0.y * iResolution.y);
  vec2 xyMosaic = vec2(floor(xy.x / mosaicSize) * mosaicSize, floor(xy.y / mosaicSize) * mosaicSize);
  vec2 xyFloor = vec2(floor(mod(xy.x, mosaicSize)), floor(mod(xy.y, mosaicSize)));
  vec2 uvMosaic = vec2(xyMosaic.x / iResolution.x, xyMosaic.y / iResolution.y);
  color = texture2D(texture, uvMosaic);
  gl_FragColor = color; 
}

}
